@font-face {
  font-family: poppins;
  src: url("../fonts/poppins/Poppins-Regular.ttf");
}

/* Variable for easy styling */
:root {
  --ff-primary: poppins;

  --main-clr: rgb(255, 159, 13);
  --text-clr: rgb(255, 255, 255);
  --other-clr: rgb(33, 33, 33);
  --second-clr: rgb(158, 158, 158);
  --bg-clr: rgb(17, 17, 17);

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;

  --fs-100: 1rem;
  --fs-200: 1.5rem;
  --fs-300: 2rem;
  --fs-400: 2.5rem;
  --fs-500: 3rem;
  --fs-600: 3.5rem;
  --fs-700: 4rem;
  --fs-800: 4.5rem;
  --fs-900: 5rem;

  --shadow-clr: 0px 1px 20px #ff9f0d;

  --rounded-1: 1em;
  --rounded-2: 2em;
  --rounded-3: 3em;
  --rounded-4: 4em;
  --rounded-5: 5em;
}

/* Use a more-intuitive box-sizing model. */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */

html {
  font-size: 14px;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults, Typographic tweaks!, Add accessible line-height, Improve text rendering */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Improve media defaults */

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */

input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Create a root stacking context */

#root,
#__next {
  isolation: isolate;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Screen reader only */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  height: auto !important;
  margin: auto !important;
  overflow: visible !important;
  width: auto !important;
  white-space: normal !important;
}

/* Global css styling begins */

body {
  background: var(--bg-clr);
  color: var(--text-clr);
  font-family: var(--ff-primary);
}

.section-padding-inline {
  padding-inline: 1em;
}

@media screen and (min-width: 820px) {
  .section-padding-inline {
    padding-inline: 7% !important;
  }
}

.button {
  background: var(--other-clr);
  color: var(--main-clr);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 0.8em 1.4em;
  border-radius: var(--rounded-3);
  letter-spacing: 1px;
  transition: all 300ms ease;
}

.button:hover {
  background: var(--main-clr);
  color: var(--other-clr);
  box-shadow: var(--shadow-clr);
}

.button i {
  vertical-align: middle;
}

.center-text-container {
  margin-inline: auto;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: var(--main-clr);
}

.middle-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
}

/* Global css styling ends */

/* preloader section begins */

.preloader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-clr);
  z-index: 999999;
  opacity: 1;
  transition: opacity 1000ms ease;
}

.close-preloader {
  z-index: -999999;
  opacity: 0;
  transition: opacity 1000ms ease;
}

.preloader .spinner {
  background: transparent;
}

.preloader .spinner span {
  display: inline-flex;
  padding: 0.5em;
  margin-inline: 3px;
  border-radius: var(--rounded-1);
  background: var(--main-clr);
  animation: loader-bounce 1000ms alternate infinite;
}

.preloader .spinner span:nth-child(2) {
  animation-delay: 300ms;
}

.preloader .spinner span:nth-child(3) {
  animation-delay: 600ms;
}

.preloader .spinner span:nth-child(4) {
  animation-delay: 900ms;
}

.preloader .spinner span:nth-child(5) {
  animation-delay: 1200ms;
}

@keyframes loader-bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, -1rem, 0) scale(1.2);
  }
}

/* preloader section ends */

/*Header section begins*/

.primary-header {
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  padding-block: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: all 700ms ease;
}

.primary-header.sticky {
  padding-block: 1em;
  background: var(--other-clr);
}

.primary-header .logo {
  display: flex;
  align-items: center;
  color: var(--text-clr);
  font-size: var(--fs-300);
  font-weight: 700;
  vertical-align: middle;
}

.primary-header.sticky .logo {
  font-size: var(--fs-200);
}

.primary-header .logo i {
  vertical-align: middle;
  color: var(--main-clr);
  margin-right: 3px;
}

.primary-header nav .nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.primary-header nav .nav-links a {
  font-size: var(--p-font);
  color: var(--text-clr);
  font-weight: 600;
}

.primary-header nav .nav-links a:hover {
  color: var(--main-clr);
}

.primary-header nav .nav-links a.active {
  color: var(--main-clr);
}

.primary-header .nav-icons {
  display: flex;
  align-items: center;
  padding: 0.5em 1em;
  background: var(--main-clr);
  border-radius: var(--rounded-3);
  box-shadow: var(--shadow-clr);
}

.primary-header .nav-icons i {
  font-size: var(--fs-200);
  color: var(--bg-clr);
  margin-inline: 0.3em;
  vertical-align: middle;
}

.primary-header .nav-icons i:hover {
  transform: scale(1.2);
  color: var(--text-clr);
}

.primary-header .nav-icons .menu-icon {
  display: none;
  font-size: var(--fs-200);
  color: var(--bg-clr);
  cursor: pointer;
}

.primary-header .nav-icons .menu-icon:hover {
  color: var(--bg-clr);
}

@media screen and (max-width: 850px) {
  .primary-header {
    padding-block: 2em;
  }

  .primary-header .nav-icons .menu-icon {
    display: block;
  }

  .primary-header nav .nav-links {
    position: absolute;
    top: 6em;
    right: 0;
    width: 100%;
    max-width: 500px;
    height: 0;
    background: var(--bg-clr);
    flex-direction: column;
    justify-content: center;
    padding: 0;
    transform-origin: top;
    overflow: hidden;
    transition: height 700ms linear;
  }

  .primary-header nav .mobile-open {
    padding: 2em 1em;
    height: auto;
    transition: height 700ms linear;
  }
}

/* Header section ends*/

/* Banner section begins */

.banner {
  width: 100%;
  height: 100vh;
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
}

.banner .banner-container {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  gap: 1em;
}

.banner .banner-container .banner-text h1 {
  font-size: min(2rem, var(--big-font));
  font-weight: 700;
  margin-bottom: 1em;
  text-align: center;
  line-height: 1.2;
}

.banner .banner-container .banner-text h1 span {
  color: var(--main-clr);
}

.banner .banner-container .banner-text .btn2 {
  margin-left: 2em;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-clr);
  color: var(--main-clr);
  transition: all 300ms ease;
}

.banner .banner-container .banner-text .btn2:active {
  transform: scale(1.1) translateX(12px);
}

.banner .banner-container .banner-img {
  margin-top: 2em;
}

@media screen and (min-width: 650px) {
  .banner .banner-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner .banner-container .banner-text h1 {
    font-size: min(5vw, var(--big-font));
    font-weight: 700;
    margin-bottom: 2em;
    text-align: left;
  }

  .banner .banner-container .banner-img {
    margin-top: 0;
  }
}

/* Banner section ends */

/* Service section begins */

.container {
  width: 100%;
  padding-block: 7em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 2em;
  text-align: center;
}

.container .container-box {
  padding: 2em;
  background: var(--other-clr);
  border-radius: var(--rounded-3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .container-box img {
  width: 100%;
  max-width: 50px;
}

.container .container-box h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-block: 0.5em;
}

.container .container-box a {
  color: var(--second-clr);
  font-size: var(--fs-100);
  letter-spacing: 1px;
  transition: all 500ms ease;
}

.container .container-box a:hover {
  color: var(--main-clr);
}

/* Service section ends */

/* About section begins */

.about {
  width: 100%;
  padding-block: 5em;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.about .about-text h2 {
  font-size: var(--h2-font);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

.about .about-text p {
  color: var(--second-clr);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 3em;
}

@media screen and (min-width: 650px) {
  .about {
    width: 100%;
    padding-block: 5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3em;
  }

  .about .about-text h2 {
    margin-bottom: 1em;
  }
}

/* About section ends */

/* Our shop section begins */

.shop {
  width: 100%;
}

.shop .title h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: var(--main-clr);
}

.shop .title h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
}

.shop .shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2em;
  align-items: center;
  margin-top: 4em;
}

.shop .shop-content .card {
  position: relative;
  background: var(--other-clr);
  border-radius: var(--rounded-3);
  padding: 3em;
}

.shop .shop-content .card img {
  cursor: pointer;
  transition: transform 500ms ease;
}

.shop .shop-content .card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.2em;
}

.shop .shop-content .card p {
  color: var(--second-clr);
  font-size: var(--p-font);
  margin-bottom: 1em;
}

.shop .shop-content .card .in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--fs-100);
}

.shop .shop-content .card .in-text .price h6 {
  color: var(--main-clr);
  font-weight: 600;
}

.shop .shop-content .card .in-text .s-btnn a {
  padding: 0.5em 1.2em;
  background: var(--bg-clr);
  color: var(--main-clr);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: var(--rounded-3);
  transition: all 250ms ease;
}

.shop .shop-content .card .in-text .s-btnn a:hover {
  background: var(--main-clr);
  color: var(--bg-clr);
  text-shadow: var(--shadow-clr);
}

.shop .shop-content .card .in-text .top-icon {
  position: absolute;
  top: 3em;
  left: 3em;
}

.shop .shop-content .card .in-text .top-icon i {
  color: var(--main-clr);
  font-size: var(--fs-200);
}

.shop .card-btn {
  text-align: center;
  margin-top: 5em;
}

/* Our shop section ends */

/* Reviews section begins  */

.review {
  padding-block: 5em;
}

.review .review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2em;
  align-items: center;
  margin-top: 4em;
}

.review .review-content .review-card {
  padding: 3em;
  background: var(--other-clr);
  border-radius: var(--rounded-3);
}

.review .review-content .review-card p {
  font-size: var(--p-font);
  color: var(--second-clr);
  margin-bottom: 1em;
}

.review .review-content .review-card .in-card {
  display: flex;
  align-items: center;
  gap: 2em;
}

.review .review-content .review-card .in-card .card-img img {
  border-radius: 50%;
}

.review .review-content .review-card .in-card .card-text h4 {
  font-size: var(--fs-100);
  margin-block: 0.2em;
}

.review .review-content .review-card .in-card .card-text h5 {
  color: var(--second-clr);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0.3em;
}

.review .review-content .review-card .in-card .card-text .ratings i {
  color: var(--main-clr);
  font-size: var(--fs-100);
  font-weight: 300;
  margin-right: 2px;
}

/* Reviews section ends */
